apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugj0dai3y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugj0dai3y-java-quarkus-gitops